server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 119.29.149.254; # substitute your machine's IP address or FQDN
    charset     utf-8;
	root /var/www/zx/;
	index index.html;
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ \.php(.*)$ {
			fastcgi_connect_timeout 200s;
			fastcgi_send_timeout 200s;
			fastcgi_read_timeout 200s;
            fastcgi_pass   127.0.0.1:9000;
            #fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
    }

	#禁止访问.log文件
	location ~* \.log$ {
		deny all;
	}
}
